# Fixed-iteration bench manifest (bench-scale-tool).
# Format: <bin>::<id> = <iterations>
# Recalibrate: cargo bench -p <crate> --bench <bin> -- --calibrate <secs>
# Counts are STATIC across runs so run wall-time is a comparable speed signal.
# Hand-edit an N to pin/nudge it; delete a line to force recalibration.

authorize_gate::authorize_gate/system_bypass = 27015
authorize_gate::authorize_gate/user_traverse_record = 469
authorize_gate::authorize_gate/user_traverse_table = 651
backend_matrix::fjall/w128/b1 = 6
backend_matrix::fjall/w128/b10 = 4
backend_matrix::fjall/w128/b100 = 2
backend_matrix::fjall/w32/b1 = 18
backend_matrix::fjall/w32/b10 = 15
backend_matrix::fjall/w32/b100 = 8
backend_matrix::fjall/w8/b1 = 50
backend_matrix::fjall/w8/b10 = 38
backend_matrix::fjall/w8/b100 = 15
backend_matrix::in_memory/w128/b1 = 16
backend_matrix::in_memory/w128/b10 = 12
backend_matrix::in_memory/w128/b100 = 3
backend_matrix::in_memory/w32/b1 = 86
backend_matrix::in_memory/w32/b10 = 42
backend_matrix::in_memory/w32/b100 = 11
backend_matrix::in_memory/w8/b1 = 201
backend_matrix::in_memory/w8/b10 = 112
backend_matrix::in_memory/w8/b100 = 30
batch_planner::batch_planner/chain/10 = 1310
batch_planner::batch_planner/chain/20 = 496
batch_planner::batch_planner/chain/5 = 2263
batch_planner::batch_planner/independent/10 = 1999
batch_planner::batch_planner/independent/20 = 950
batch_planner::batch_planner/independent/5 = 2881
batch_planner::batch_planner/independent/50 = 417
changelog_read::changelog_read_from/from_depth_10000_lim_100 = 5
changelog_read::changelog_read_from/from_depth_10000_lim_1000 = 8
changelog_read::changelog_read_from/from_depth_1000_lim_100 = 58
changelog_read::changelog_read_from/from_depth_1000_lim_1000 = 18
changelog_read::changelog_read_from/from_depth_100_lim_100 = 157
changelog_read::changelog_read_from/from_depth_100_lim_1000 = 95
codec_msgpack::codec_msgpack_decode/interned_1000_records = 5
codec_msgpack::codec_msgpack_decode/interned_100_records = 49
codec_msgpack::codec_msgpack_encode/interned_1000_records = 11
codec_msgpack::codec_msgpack_encode/interned_100_records = 171
db_handler_rps::db_handler/execute_full_scan_100records = 1185
db_handler_rps::db_handler/execute_read_filter_sort_limit_100records = 720
db_handler_rps::db_handler/ping_inprocess = 34298
distinct::apply_distinct_qv/1000_all_unique = 6
distinct::apply_distinct_qv/1000_half_dup = 6
distinct::apply_distinct_qv/200_all_unique = 42
distinct::apply_distinct_qv/200_half_dup = 42
distinct_arrays::distinct_10000_all_unique = 313
distinct_arrays::distinct_10000_half_dup = 503
distinct_arrays::distinct_1000_all_unique = 11441
distinct_arrays::distinct_1000_half_dup = 13866
distinct_arrays::distinct_naive_10000_all_unique = 3
distinct_arrays::distinct_naive_10000_half_dup = 6
distinct_arrays::distinct_naive_1000_all_unique = 312
distinct_arrays::distinct_naive_1000_half_dup = 612
drain_cost_vs_depth::fjall/1000 = 1
drain_cost_vs_depth::fjall/20000 = 1
drain_cost_vs_depth::fjall/5000 = 1
drain_throughput::fjall/128 = 1
drain_throughput::fjall/32 = 1
drain_throughput::fjall/8 = 1
duplex_throughput::duplex_throughput/duplex_cap32/n_10 = 3
duplex_throughput::duplex_throughput/duplex_cap32/n_32 = 3
duplex_throughput::duplex_throughput/duplex_cap32/n_4 = 3
duplex_throughput::duplex_throughput/lockstep_cap1/n_10 = 1
duplex_throughput::duplex_throughput/lockstep_cap1/n_32 = 1
duplex_throughput::duplex_throughput/lockstep_cap1/n_4 = 1
durability_axis::durability/buffered_n1 = 1
durability_axis::durability/buffered_n10 = 1
durability_axis::durability/buffered_n100 = 1
durability_axis::durability/synced_n1 = 1
durability_axis::durability/synced_n10 = 1
durability_axis::durability/synced_n100 = 1
durable_concurrent_commit::disjoint_tables/n_1 = 1
durable_concurrent_commit::disjoint_tables/n_32 = 1
durable_concurrent_commit::disjoint_tables/n_8 = 1
durable_concurrent_commit::same_table/n_1 = 1
durable_concurrent_commit::same_table/n_32 = 1
durable_concurrent_commit::same_table/n_8 = 1
engine_perf::batch_multi_read_8/1000 = 4
engine_perf::batch_multi_read_8/10000 = 1
engine_perf::batch_multi_read_8/2000 = 2
engine_perf::batch_multi_read_8/500 = 6
engine_perf::bulk_insert/100 = 8
engine_perf::bulk_insert/1000 = 2
engine_perf::bulk_insert_fjall/100 = 1
engine_perf::bulk_insert_fjall/1000 = 1
engine_perf::bulk_insert_membuffer_fjall/100 = 1
engine_perf::bulk_insert_membuffer_fjall/1000 = 1
engine_perf::bulk_insert_membuffer_in_memory/100 = 8
engine_perf::bulk_insert_membuffer_in_memory/1000 = 1
engine_perf::cache_hit_get/1000 = 23294
engine_perf::cache_hit_get/10000 = 18776
engine_perf::cache_hit_get/2000 = 23580
engine_perf::changefeed_overhead/no_subscribers = 342
engine_perf::changefeed_overhead/with_subscriber = 341
engine_perf::complex_filter/100 = 128
engine_perf::complex_filter/1000 = 14
engine_perf::complex_filter/10000 = 1
engine_perf::complex_filter/2000 = 4
engine_perf::concurrent_inserts/writers_1 = 93
engine_perf::concurrent_inserts/writers_2 = 60
engine_perf::concurrent_inserts/writers_4 = 42
engine_perf::concurrent_inserts/writers_8 = 29
engine_perf::count_all_no_filter/100 = 1258
engine_perf::count_all_no_filter/1000 = 1468
engine_perf::count_all_no_filter/10000 = 1331
engine_perf::count_all_no_filter/2000 = 1359
engine_perf::count_with_filter_no_index/100 = 357
engine_perf::count_with_filter_no_index/1000 = 53
engine_perf::count_with_filter_no_index/10000 = 5
engine_perf::count_with_filter_no_index/2000 = 26
engine_perf::count_with_filter_with_index/100 = 1090
engine_perf::count_with_filter_with_index/1000 = 795
engine_perf::count_with_filter_with_index/10000 = 494
engine_perf::count_with_filter_with_index/2000 = 715
engine_perf::ddl_create_index/records_100 = 3
engine_perf::ddl_create_index/records_1000 = 1
engine_perf::ddl_create_index/records_300 = 2
engine_perf::ddl_create_index/records_50 = 3
engine_perf::delete_by_id_no_index/100 = 8
engine_perf::delete_by_id_no_index/1000 = 2
engine_perf::delete_by_id_no_index/10000 = 1
engine_perf::delete_by_id_no_index/2000 = 1
engine_perf::delete_by_id_with_index/100 = 3
engine_perf::delete_by_id_with_index/1000 = 1
engine_perf::delete_by_id_with_index/10000 = 1
engine_perf::delete_by_id_with_index/2000 = 1
engine_perf::eviction_byte_pressure/seed_1800_then_insert_200 = 5
engine_perf::eviction_byte_pressure/seed_8k_then_insert_1k = 1
engine_perf::group_by_e2e/avg_by_city_1000 = 24
engine_perf::group_by_e2e/sum_count_by_city_1000 = 25
engine_perf::min_max_no_index/100 = 253
engine_perf::min_max_no_index/1000 = 35
engine_perf::min_max_no_index/10000 = 4
engine_perf::min_max_no_index/2000 = 19
engine_perf::min_max_with_index/100 = 260
engine_perf::min_max_with_index/1000 = 35
engine_perf::min_max_with_index/10000 = 4
engine_perf::min_max_with_index/2000 = 17
engine_perf::min_only_no_index/100 = 322
engine_perf::min_only_no_index/1000 = 46
engine_perf::min_only_no_index/10000 = 5
engine_perf::min_only_no_index/2000 = 25
engine_perf::min_only_with_index/100 = 824
engine_perf::min_only_with_index/1000 = 811
engine_perf::min_only_with_index/10000 = 1059
engine_perf::min_only_with_index/2000 = 802
engine_perf::nested_batch/flat = 6
engine_perf::nested_batch/nested = 6
engine_perf::order_limit_top10/100 = 61
engine_perf::order_limit_top10/1000 = 8
engine_perf::order_limit_top10/10000 = 1
engine_perf::order_limit_top10/2000 = 4
engine_perf::order_limit_top10_asc_sorted/100 = 316
engine_perf::order_limit_top10_asc_sorted/1000 = 274
engine_perf::order_limit_top10_asc_sorted/10000 = 458
engine_perf::order_limit_top10_asc_sorted/2000 = 334
engine_perf::order_limit_top10_desc_sorted/100 = 271
engine_perf::order_limit_top10_desc_sorted/1000 = 41
engine_perf::order_limit_top10_desc_sorted/10000 = 1
engine_perf::order_limit_top10_desc_sorted/2000 = 21
engine_perf::order_limit_top10_with_index/100 = 53
engine_perf::order_limit_top10_with_index/1000 = 6
engine_perf::order_limit_top10_with_index/10000 = 1
engine_perf::order_limit_top10_with_index/2000 = 4
engine_perf::range_query_no_index/100 = 219
engine_perf::range_query_no_index/1000 = 29
engine_perf::range_query_no_index/10000 = 3
engine_perf::range_query_no_index/2000 = 15
engine_perf::range_query_with_index/100 = 309
engine_perf::range_query_with_index/1000 = 48
engine_perf::range_query_with_index/10000 = 5
engine_perf::range_query_with_index/2000 = 21
engine_perf::read_by_city_no_index/100 = 239
engine_perf::read_by_city_no_index/1000 = 31
engine_perf::read_by_city_no_index/10000 = 3
engine_perf::read_by_city_no_index/2000 = 13
engine_perf::read_by_city_with_index/100 = 348
engine_perf::read_by_city_with_index/1000 = 45
engine_perf::read_by_city_with_index/10000 = 4
engine_perf::read_by_city_with_index/2000 = 22
engine_perf::read_by_id_no_index/100 = 397
engine_perf::read_by_id_no_index/1000 = 61
engine_perf::read_by_id_no_index/10000 = 5
engine_perf::read_by_id_no_index/2000 = 31
engine_perf::read_by_id_with_index/100 = 941
engine_perf::read_by_id_with_index/1000 = 849
engine_perf::read_by_id_with_index/10000 = 904
engine_perf::read_by_id_with_index/2000 = 969
engine_perf::set_existing_no_index/100 = 69
engine_perf::set_existing_no_index/1000 = 8
engine_perf::set_existing_no_index/10000 = 1
engine_perf::set_existing_no_index/2000 = 4
engine_perf::set_existing_with_index/100 = 442
engine_perf::set_existing_with_index/1000 = 486
engine_perf::set_existing_with_index/10000 = 576
engine_perf::set_existing_with_index/2000 = 525
engine_perf::steady_state_insert_500/membuffer_in_memory = 3
engine_perf::ttl_sweep/no_ttl_seed_10k = 1
engine_perf::ttl_sweep/no_ttl_seed_2k = 5
engine_perf::ttl_sweep/ttl_50ms_seed_10k_flush_300ms = 1
engine_perf::ttl_sweep/ttl_50ms_seed_2k_flush_300ms = 5
engine_perf::update_by_id_no_index/100 = 316
engine_perf::update_by_id_no_index/1000 = 49
engine_perf::update_by_id_no_index/10000 = 5
engine_perf::update_by_id_no_index/2000 = 27
engine_perf::update_by_id_with_index/100 = 532
engine_perf::update_by_id_with_index/1000 = 565
engine_perf::update_by_id_with_index/10000 = 546
engine_perf::update_by_id_with_index/2000 = 467
engine_perf::validator_overhead/no_validators = 291
engine_perf::validator_overhead/one_validator = 133
engine_perf::wal_high_qps/1000_single_record_batches = 1
engine_perf::wal_high_qps/200_single_record_batches = 1
filter_eval::filter_eval/compound_and_2_1000 = 280
filter_eval::filter_eval/compound_and_3_1000 = 236
filter_eval::filter_eval/compound_or_2_1000 = 263
filter_eval::filter_eval/computed_lower_eq_1000 = 57
filter_eval::filter_eval/eq_int_top_level_1000 = 501
filter_eval::filter_eval/eq_str_nested_path_1000 = 324
filter_eval::filter_eval/fts_brute_and_1000 = 263
filter_eval::filter_eval/fts_brute_or_1000 = 257
filter_eval::filter_eval/in_int_list_32_1000 = 189
filter_eval::filter_eval/in_str_list_32_1000 = 82
filter_eval::filter_eval/regex_match_1000 = 299
filter_eval::filter_in_query_ref_scaling/in_at_ref_col_100 = 3841
filter_eval::filter_in_query_ref_scaling/in_at_ref_col_1000 = 364
filter_eval::filter_in_query_ref_scaling/in_at_ref_col_10000 = 26
filtered_vector_search::cofilter/sel_100p_n100 = 26
filtered_vector_search::cofilter/sel_100p_n1000 = 6
filtered_vector_search::cofilter/sel_10p_n10 = 34
filtered_vector_search::cofilter/sel_10p_n100 = 2
filtered_vector_search::cofilter/sel_1p_n1 = 34
filtered_vector_search::cofilter/sel_1p_n10 = 1
filtered_vector_search::cofilter/sel_250p_n250 = 34
filtered_vector_search::cofilter/sel_250p_n2500 = 9
filtered_vector_search::cofilter/sel_500p_n500 = 38
filtered_vector_search::cofilter/sel_500p_n5000 = 11
filtered_vector_search::cofilter/sel_50p_n50 = 28
filtered_vector_search::cofilter/sel_50p_n500 = 4
filtered_vector_search::postfilter/sel_100p_n100 = 117
filtered_vector_search::postfilter/sel_100p_n1000 = 67
filtered_vector_search::postfilter/sel_10p_n10 = 117
filtered_vector_search::postfilter/sel_10p_n100 = 142
filtered_vector_search::postfilter/sel_1p_n1 = 119
filtered_vector_search::postfilter/sel_1p_n10 = 149
filtered_vector_search::postfilter/sel_250p_n250 = 114
filtered_vector_search::postfilter/sel_250p_n2500 = 23
filtered_vector_search::postfilter/sel_500p_n500 = 100
filtered_vector_search::postfilter/sel_500p_n5000 = 8
filtered_vector_search::postfilter/sel_50p_n50 = 118
filtered_vector_search::postfilter/sel_50p_n500 = 105
filtered_vector_search::prefilter/sel_100p_n100 = 744
filtered_vector_search::prefilter/sel_100p_n1000 = 49
filtered_vector_search::prefilter/sel_10p_n10 = 6176
filtered_vector_search::prefilter/sel_10p_n100 = 591
filtered_vector_search::prefilter/sel_1p_n1 = 33605
filtered_vector_search::prefilter/sel_1p_n10 = 5576
filtered_vector_search::prefilter/sel_250p_n250 = 191
filtered_vector_search::prefilter/sel_250p_n2500 = 12
filtered_vector_search::prefilter/sel_500p_n500 = 134
filtered_vector_search::prefilter/sel_500p_n5000 = 8
filtered_vector_search::prefilter/sel_50p_n50 = 1453
filtered_vector_search::prefilter/sel_50p_n500 = 103
framing::framing/round_trip/write_then_read/1024 = 17250
framing::framing/round_trip/write_then_read/1048576 = 20
framing::framing/round_trip/write_then_read/16384 = 8187
framing::framing/round_trip/write_then_read/262144 = 53
framing::framing/round_trip/write_then_read/64 = 24403
framing::framing/round_trip_pooled/write_then_read/1024 = 25262
framing::framing/round_trip_pooled/write_then_read/1048576 = 21
framing::framing/round_trip_pooled/write_then_read/16384 = 8563
framing::framing/round_trip_pooled/write_then_read/262144 = 52
framing::framing/round_trip_pooled/write_then_read/64 = 25145
framing::framing/write_only/write_frame/1024 = 25194
framing::framing/write_only/write_frame/16384 = 8886
framing::framing/write_only/write_frame/64 = 27045
fts_indexed::fts_indexed_selective/brute_selective_via_read_1000 = 77
fts_indexed::fts_indexed_selective/indexed_selective_1000 = 1308
fts_indexed::fts_indexed_vs_brute/brute_and_via_read_1000 = 84
fts_indexed::fts_indexed_vs_brute/brute_and_via_read_10000 = 7
fts_indexed::fts_indexed_vs_brute/brute_or_via_read_1000 = 87
fts_indexed::fts_indexed_vs_brute/brute_or_via_read_10000 = 7
fts_indexed::fts_indexed_vs_brute/indexed_and_1000 = 91
fts_indexed::fts_indexed_vs_brute/indexed_and_10000 = 6
fts_indexed::fts_indexed_vs_brute/indexed_or_1000 = 73
fts_indexed::fts_indexed_vs_brute/indexed_or_10000 = 7
group_by_keys::apply_group_by/by_int_100_groups = 55
group_by_keys::apply_group_by/by_str_10_groups = 61
group_by_keys::apply_group_by/by_str_int_composite = 32
group_by_keys::apply_group_by/multi_aggregate_5_funcs = 34
group_by_keys::apply_group_by/multi_aggregate_5_funcs_many_groups = 29
hot_paths::crypto_primitives/aes256gcm_decrypt_256b = 17537
hot_paths::crypto_primitives/aes256gcm_decrypt_256b_cached_cipher = 16073
hot_paths::crypto_primitives/aes256gcm_encrypt_256b = 19261
hot_paths::crypto_primitives/aes256gcm_encrypt_256b_cached_cipher = 20466
hot_paths::crypto_primitives/ed25519_sign_200b = 783
hot_paths::crypto_primitives/ed25519_verify_strict_200b = 476
hot_paths::crypto_primitives/hkdf_sha256_80b = 15274
hot_paths::crypto_primitives/hmac_sha256_256b = 39736
hot_paths::crypto_primitives/sha256/1024 = 25356
hot_paths::crypto_primitives/sha256/32 = 197815
hot_paths::dispatch/happy_path/16 = 48337
hot_paths::dispatch/happy_path/256 = 13557
hot_paths::dispatch/happy_path/4096 = 36756
hot_paths::dispatch/happy_path_view/16 = 34552
hot_paths::dispatch/happy_path_view/256 = 34231
hot_paths::dispatch/happy_path_view/4096 = 23594
hot_paths::envelope/request_decode/16 = 83225
hot_paths::envelope/request_decode/256 = 86480
hot_paths::envelope/request_decode/4096 = 58699
hot_paths::envelope/request_encode/16 = 49038
hot_paths::envelope/request_encode/256 = 43937
hot_paths::envelope/request_encode/4096 = 35620
hot_paths::envelope/request_encode_ref/16 = 58894
hot_paths::envelope/request_encode_ref/256 = 54716
hot_paths::envelope/request_encode_ref/4096 = 32210
hot_paths::envelope/response_encode/16 = 71882
hot_paths::envelope/response_encode/256 = 60198
hot_paths::envelope/response_encode/4096 = 50890
hot_paths::handshake_verify/new_known_user = 11620
hot_paths::handshake_verify/new_unknown_user_fake_blob_path = 11499
hot_paths::handshake_verify/verify_proof_rejection_cost = 820
hot_paths::handshake_verify/verify_proof_unknown_user = 834
hot_paths::protocol_construction/auth_message_build = 107225
hot_paths::protocol_construction/fake_blob_derive = 14346
hot_paths::protocol_construction/identity_input_build = 99789
hot_paths::protocol_construction/ticket_decrypt = 8469
hot_paths::protocol_construction/ticket_decrypt_cached_cipher = 8516
hot_paths::protocol_construction/ticket_encrypt = 5521
hot_paths::protocol_construction/ticket_encrypt_cached_cipher = 5905
hot_paths::protocol_construction/ticket_wire_from_bytes = 259946
hot_paths::protocol_construction/ticket_wire_to_bytes = 182555
hot_paths::scram_post_argon/hmac_xor_proof_build = 40359
hot_paths::scram_post_argon/recover_client_key_and_compare = 27572
hot_paths::session_store/hmac_key = 8712686
hot_paths::session_store/lookup_at_hit = 661225
hot_paths::session_store/lookup_hit = 343360
hot_paths::session_store/lookup_miss = 1140469
hot_paths::session_store/validity_check_7_5 = 13044418
interner_cold_growth::interner_cold_growth/new_incremental_250 = 11
interner_cold_growth::interner_cold_growth/new_incremental_500 = 5
interner_cold_growth::interner_cold_growth/new_incremental_5000 = 1
interner_cold_growth::interner_cold_growth/old_full_blob_250 = 4
interner_cold_growth::interner_cold_growth/old_full_blob_500 = 1
interner_cold_growth::interner_cold_growth/old_full_blob_5000 = 1
interner_cold_growth::interner_touch_ind_cold_growth/touch_ind_100 = 93
interner_cold_growth::interner_touch_ind_cold_growth/touch_ind_200 = 30
interner_cold_growth::interner_touch_ind_cold_growth/touch_ind_300 = 19
interner_cold_growth::interner_touch_ind_cold_growth/touch_ind_500 = 7
interner_concurrent::interner_concurrent_get_ind/1 = 1
interner_concurrent::interner_concurrent_get_ind/2 = 1
interner_concurrent::interner_concurrent_get_ind/4 = 1
interner_concurrent::interner_concurrent_get_ind/8 = 1
interner_concurrent::interner_concurrent_get_str/1 = 1
interner_concurrent::interner_concurrent_get_str/2 = 1
interner_concurrent::interner_concurrent_get_str/4 = 1
interner_concurrent::interner_concurrent_get_str/8 = 1
membuffer_concurrent::membuffer_concurrent_rw/1 = 1
membuffer_concurrent::membuffer_concurrent_rw/2 = 1
membuffer_concurrent::membuffer_concurrent_rw/4 = 1
membuffer_concurrent::membuffer_concurrent_rw/8 = 1
membuffer_pump::membuffer_pump/get_single_default = 38078
membuffer_pump::membuffer_pump/get_single_frequent_flush = 35860
membuffer_pump::membuffer_pump/get_single_tight_byte_cap = 32111
membuffer_pump::membuffer_pump/insert_single_default = 8508
membuffer_pump::membuffer_pump/insert_single_frequent_flush = 8360
membuffer_pump::membuffer_pump/insert_single_tight_byte_cap = 8258
order_by_pipeline::order_by_indexed_field_limit_100/score_asc_limit_100 = 8
order_by_pipeline::order_by_multi_column/active_then_email_asc_full = 7
order_by_pipeline::order_by_non_indexed_field_full/email_asc_full = 8
order_by_pipeline::order_by_non_indexed_field_limit_100/email_asc_limit_100 = 8
order_by_pipeline::order_by_single_column_typed/active_bool_asc_full = 7
order_by_pipeline::order_by_single_column_typed/email_str_asc_full = 7
order_by_pipeline::order_by_single_column_typed/id_i64_asc_full = 8
order_by_pipeline::order_by_single_column_typed/score_f64_asc_full = 7
overlay_gc_cost_vs_depth::overlay_gc_full_purge/depth_1000 = 34
overlay_gc_cost_vs_depth::overlay_gc_full_purge/depth_20000 = 1
overlay_gc_cost_vs_depth::overlay_gc_full_purge/depth_5000 = 2
overlay_gc_cost_vs_depth::overlay_gc_small_slice/depth_1000_slice_100 = 51
overlay_gc_cost_vs_depth::overlay_gc_small_slice/depth_20000_slice_100 = 1
overlay_gc_cost_vs_depth::overlay_gc_small_slice/depth_5000_slice_100 = 5
permission_check::permission_check/superadmin_table = 8242280
permission_check::permission_check/typical_50tables_table_hit = 219898
permission_check::permission_check/typical_5tables_db_hit = 948270
permission_check::permission_check/typical_5tables_deny = 1363058
permission_check::permission_check/typical_5tables_table_hit = 852697
posting_cache_hit::lookup_cache_hit/100k_postings = 1153433
posting_cache_hit::lookup_cache_hit/10k_postings = 1180979
quantization_f32_vs_sq8::f32_search = 53
quantization_f32_vs_sq8::sq8_search = 17
read_path_matrix::fast_path/1000 = 1259
read_path_matrix::fast_path/10000 = 1220
read_path_matrix::fast_path/100000 = 986
read_path_matrix::fast_path/1000000 = 2285
read_path_matrix::fast_path/3000 = 1097
read_path_matrix::s1_asof/1000 = 4
read_path_matrix::s1_asof/10000 = 1
read_path_matrix::s1_asof/3000 = 1
read_path_matrix::s2_no_index/1000 = 20
read_path_matrix::s2_no_index/10000 = 2
read_path_matrix::s2_no_index/100000 = 1
read_path_matrix::s2_no_index/1000000 = 1
read_path_matrix::s2_no_index/3000 = 6
read_path_matrix::s2_s3_combo/1000 = 19
read_path_matrix::s2_s3_combo/10000 = 2
read_path_matrix::s2_s3_combo/100000 = 1
read_path_matrix::s2_s3_combo/1000000 = 1
read_path_matrix::s2_s3_combo/3000 = 5
read_path_matrix::s3_range_and/1000 = 39
read_path_matrix::s3_range_and/10000 = 3
read_path_matrix::s3_range_and/100000 = 1
read_path_matrix::s3_range_and/3000 = 9
read_path_matrix::s3_range_and_selective/1000 = 1225
read_path_matrix::s3_range_and_selective/10000 = 78
read_path_matrix::s3_range_and_selective/100000 = 4
read_path_matrix::s3_range_and_selective/1000000 = 1
read_path_matrix::s3_range_and_selective/3000 = 215
record_id::record_id_single/new = 360689
record_id::record_id_single/push_into_fresh_vec = 118659
record_size_axis::decode_record_value_qv_large/nested_object_10kb = 750
record_size_axis::decode_record_value_qv_large/string_100kb = 1806
record_size_axis::decode_record_value_qv_large/string_10kb = 5397
record_size_axis::insert_by_size/value_100kb = 12
record_size_axis::insert_by_size/value_10kb = 14
record_size_axis::insert_by_size/value_1kb = 16
record_size_axis::insert_by_size/value_1mb = 3
record_size_axis::read_by_size/value_100kb = 648
record_size_axis::read_by_size/value_10kb = 942
record_size_axis::read_by_size/value_1kb = 969
record_size_axis::read_by_size/value_1mb = 54
recordview_lens::recordview_lens_single_field/lens_match_name = 757907
recordview_lens::recordview_lens_single_field/lens_read_age = 369496
recordview_lens::recordview_lens_single_field/tree_read_age = 5446
recordview_lens::recordview_tier_a_clone_cost/clone_inner_100 = 217
recordview_lens::recordview_tier_a_clone_cost/clone_inner_1000 = 15
recordview_lens::recordview_tier_b_tree_roundtrip/decode_100 = 73
recordview_lens::recordview_tier_b_tree_roundtrip/decode_1000 = 6
recordview_lens::recordview_tier_b_tree_roundtrip/encode_100 = 89
recordview_lens::recordview_tier_b_tree_roundtrip/encode_1000 = 11
select_pipeline::apply_order_by_qv/single_int_1000 = 22
select_pipeline::apply_order_by_qv/two_fields_1000 = 23
select_pipeline::apply_pagination/count_total_1000 = 30
select_pipeline::apply_pagination/limit_10_from_1000 = 26
select_pipeline::apply_pagination/skip_50_limit_100 = 26
select_pipeline::apply_select_value/5_fields_1000_records = 13
select_pipeline::apply_select_value/select_all_1000_records = 13
select_projection::select_all/select_all_100k = 1
select_projection::select_all/select_all_1k = 14
select_projection::select_few_fields/select_2_of_6_fields_100k = 1
select_projection::select_few_fields/select_2_of_6_fields_1k = 22
select_projection::select_then_serialize/select_all_then_serialize_100k = 1
select_projection::select_then_serialize/select_all_then_serialize_1k = 11
sq8_hot_path::shamir_dist_u8_eval/Cosine/dim_128 = 152
sq8_hot_path::shamir_dist_u8_eval/Dot/dim_128 = 369
sq8_hot_path::shamir_dist_u8_eval/L2/dim_128 = 559
sq8_hot_path::sq8_approx_dot/dim_128 = 321
storage_cached_pump::get_backend_miss = 1000329
storage_cached_pump::get_cache_hit = 1687223
storage_cached_pump::get_cache_miss = 893443
storage_cached_pump::iter_first_batch = 90462
storage_cached_pump::iter_full_drain = 79
storage_cached_pump::scan_prefix_first_batch = 78225
storage_cached_pump::scan_prefix_full_drain = 81
storage_cached_pump::transact_set_then_get = 223599
storage_fjall_pump::get = 35478
storage_fjall_pump::insert = 22312
storage_fjall_pump::scan_prefix = 1947
storage_fjall_pump::set_existing = 22520
store_raw::cached_in_memory/get = 50480
store_raw::cached_in_memory/insert = 14256
store_raw::cached_in_memory/scan = 319
store_raw::cached_in_memory/scan/1024 = 9
store_raw::cached_in_memory/scan/256 = 1228
store_raw::cached_in_memory/scan/8192 = 5
store_raw::cached_in_memory/set_many = 96
store_raw::cached_in_memory/set_many/10 = 1147
store_raw::cached_in_memory/set_many/100 = 26
store_raw::cached_in_memory/set_many/1000 = 1
store_raw::fjall/get = 1503
store_raw::fjall/insert = 1036
store_raw::fjall/prefix_scan = 1
store_raw::fjall/prefix_scan/5000 = 1
store_raw::fjall/prefix_scan/50000 = 1
store_raw::fjall/prefix_scan/512 = 57
store_raw::fjall/scan = 1
store_raw::fjall/scan/1024 = 1
store_raw::fjall/scan/256 = 8
store_raw::fjall/scan/8192 = 1
store_raw::fjall/set_many = 11
store_raw::fjall/set_many/10 = 102
store_raw::fjall/set_many/100 = 1
store_raw::fjall/set_many/1000 = 1
store_raw::in_memory/get = 52737
store_raw::in_memory/insert = 20596
store_raw::in_memory/scan = 313
store_raw::in_memory/scan/1024 = 11
store_raw::in_memory/scan/256 = 1106
store_raw::in_memory/scan/8192 = 14
store_raw::in_memory/set_many = 184
store_raw::in_memory/set_many/10 = 2296
store_raw::in_memory/set_many/100 = 124
store_raw::in_memory/set_many/1000 = 10
store_raw::membuffer_in_memory/get_many = 609
store_raw::membuffer_in_memory/get_many/10 = 5895
store_raw::membuffer_in_memory/get_many/100 = 124
store_raw::membuffer_in_memory/get_many/1000 = 20
store_raw::membuffer_in_memory/remove_many = 174
store_raw::membuffer_in_memory/remove_many/10 = 1498
store_raw::membuffer_in_memory/remove_many/100 = 20
store_raw::membuffer_in_memory/remove_many/1000 = 4
store_raw::membuffer_in_memory/set_many = 149
store_raw::membuffer_in_memory/set_many/10 = 1627
store_raw::membuffer_in_memory/set_many/100 = 37
store_raw::membuffer_in_memory/set_many/1000 = 4
subscription_delivery::subscription_reactive/reactive_batch_insert_1 = 1
subscription_delivery::subscription_reactive/reactive_batch_inserts_100 = 1
subscription_delivery::subscription_snapshot/n_100 = 23
subscription_delivery::subscription_snapshot/n_1000 = 4
subscription_delivery::subscription_snapshot/n_10000 = 1
subscription_fanout::subscription_fanout/n_1 = 6
subscription_fanout::subscription_fanout/n_10 = 5
subscription_fanout::subscription_fanout/n_100 = 3
subscription_fanout::subscription_fanout/n_50 = 4
subscription_fanout::subscription_fanout_in/n_1 = 7
subscription_fanout::subscription_fanout_in/n_10 = 6
subscription_fanout::subscription_fanout_in/n_100 = 4
subscription_fanout::subscription_fanout_in/n_50 = 4
subscription_fanout::subscription_fanout_keys/n_1 = 7
subscription_fanout::subscription_fanout_keys/n_10 = 6
subscription_fanout::subscription_fanout_keys/n_100 = 4
subscription_fanout::subscription_fanout_keys/n_50 = 4
subscription_throughput::subscription_bridge_throughput/single_sub_filtered_insert_1 = 1
subscription_throughput::subscription_bridge_throughput/single_sub_filtered_inserts_100 = 1
tx_concurrent::disjoint_inserts/n_1 = 107
tx_concurrent::disjoint_inserts/n_2 = 110
tx_concurrent::disjoint_inserts/n_4 = 65
tx_concurrent::disjoint_inserts/n_8 = 33
tx_concurrent::hot_key_serializable/n_2 = 87
tx_concurrent::hot_key_serializable/n_4 = 32
tx_concurrent::hot_key_serializable/n_8 = 14
tx_concurrent::hot_key_snapshot/n_2 = 112
tx_concurrent::hot_key_snapshot/n_4 = 96
tx_concurrent::hot_key_snapshot/n_8 = 57
tx_concurrent::pess_lock_contended/n_2 = 652
tx_concurrent::pess_lock_contended/n_4 = 129
tx_concurrent::pess_lock_contended/n_8 = 82
tx_concurrent::pess_lock_contended_barrier/n_2 = 630
tx_concurrent::pess_lock_contended_barrier/n_4 = 87
tx_concurrent::pess_lock_contended_barrier/n_8 = 133
tx_concurrent::pess_lock_contended_in_cs_barrier/n_2 = 2
tx_concurrent::pess_lock_contended_in_cs_barrier/n_4 = 1
tx_concurrent::pess_lock_contended_in_cs_barrier/n_8 = 1
tx_concurrent::pess_lock_contended_reverse_age/n_2 = 704
tx_concurrent::pess_lock_contended_reverse_age/n_4 = 141
tx_concurrent::pess_lock_contended_reverse_age/n_8 = 76
tx_concurrent::pess_lock_uncontended/acquire_release_single_key = 19520
tx_overhead::mvcc_get_at_fast_path/read_at_high_snapshot = 38455
tx_overhead::mvcc_set_versioned_no_snapshots/zero_overhead_write = 4462
tx_overhead::repo_tx_gate/assign_next_version = 2708806
tx_overhead::staging_store/set_then_get = 29270
tx_pipeline::commit_tx/async_visibility_index_heavy/fjall_async/100 = 1
tx_pipeline::commit_tx/async_visibility_index_heavy/fjall_async/1000 = 1
tx_pipeline::commit_tx/async_visibility_index_heavy/fjall_sync/100 = 1
tx_pipeline::commit_tx/async_visibility_index_heavy/fjall_sync/1000 = 1
tx_pipeline::commit_tx/async_visibility_index_heavy/inmem_async/100 = 49
tx_pipeline::commit_tx/async_visibility_index_heavy/inmem_async/1000 = 5
tx_pipeline::commit_tx/async_visibility_index_heavy/inmem_sync/100 = 55
tx_pipeline::commit_tx/async_visibility_index_heavy/inmem_sync/1000 = 5
tx_pipeline::commit_tx/phase5c_indexed_fjall/100 = 1
tx_pipeline::commit_tx/phase5c_indexed_fjall/1000 = 1
tx_pipeline::commit_tx/phases/baseline_empty = 5965
tx_pipeline::commit_tx/phases/ssi_validate/10 = 2977
tx_pipeline::commit_tx/phases/ssi_validate/100 = 381
tx_pipeline::commit_tx/phases/ssi_validate/1000 = 32
tx_pipeline::commit_tx/phases/write_100_keys/1_tables = 87
tx_pipeline::commit_tx/phases/write_100_keys/5_tables = 19
tx_pipeline::commit_tx/provider_overhead/real_provider/100 = 379
tx_pipeline::commit_tx/provider_overhead/real_provider/1000 = 40
tx_pipeline::commit_tx/provider_overhead/stub_provider/100 = 517
tx_pipeline::commit_tx/provider_overhead/stub_provider/1000 = 37
tx_pipeline::read_scan/scan_all_1000 = 11
tx_pipeline::read_scan/scan_filtered_10pct = 35
tx_pipeline::read_scan/scan_filtered_1pct = 52
tx_pipeline::tx_overhead/batch_pipeline/indexed/non_tx/100 = 13
tx_pipeline::tx_overhead/batch_pipeline/indexed/non_tx/1000 = 2
tx_pipeline::tx_overhead/batch_pipeline/indexed/tx/100 = 14
tx_pipeline::tx_overhead/batch_pipeline/indexed/tx/1000 = 2
tx_pipeline::tx_overhead/batch_pipeline/non_tx/1 = 484
tx_pipeline::tx_overhead/batch_pipeline/non_tx/10 = 277
tx_pipeline::tx_overhead/batch_pipeline/non_tx/100 = 62
tx_pipeline::tx_overhead/batch_pipeline/non_tx/100_no_result = 79
tx_pipeline::tx_overhead/batch_pipeline/non_tx/10_no_result = 310
tx_pipeline::tx_overhead/batch_pipeline/non_tx/1_no_result = 494
tx_pipeline::tx_overhead/batch_pipeline/tx/1 = 465
tx_pipeline::tx_overhead/batch_pipeline/tx/10 = 280
tx_pipeline::tx_overhead/batch_pipeline/tx/100 = 75
tx_pipeline::tx_overhead/batch_pipeline/tx/100_no_result = 80
tx_pipeline::tx_overhead/batch_pipeline/tx/10_no_result = 334
tx_pipeline::tx_overhead/batch_pipeline/tx/1_no_result = 513
tx_pipeline::tx_overhead/single_insert/non_tx = 2927
tx_pipeline::tx_overhead/single_insert/tx_staged = 841
vector_bulk_compaction::vector_bulk_load/batch/n100 = 8
vector_bulk_compaction::vector_bulk_load/batch/n1000 = 1
vector_bulk_compaction::vector_bulk_load/batch/n10000 = 1
vector_bulk_compaction::vector_bulk_load/batch/n50 = 17
vector_bulk_compaction::vector_bulk_load/serial/n100 = 4
vector_bulk_compaction::vector_bulk_load/serial/n1000 = 1
vector_bulk_compaction::vector_bulk_load/serial/n10000 = 1
vector_bulk_compaction::vector_bulk_load/serial/n50 = 8
vector_bulk_compaction::vector_compaction/rebuild_aside/d30/n10000 = 1
vector_bulk_compaction::vector_compaction/rebuild_aside/d30/n200 = 6
vector_bulk_compaction::vector_compaction/rebuild_aside/d50/n10000 = 1
vector_search::vector_search/brute_force_n10000_d128_cosine = 95
vector_search::vector_search/brute_force_n10000_d128_l2 = 101
vector_search::vector_search/brute_force_n10000_d768_cosine = 14
vector_search::vector_search/brute_force_n10000_d768_l2 = 15
vector_search::vector_search/hnsw_n100000_d128_cosine = 89
vector_search::vector_search/hnsw_n100000_d128_l2 = 107
vector_search::vector_search/hnsw_n100000_d768_cosine = 51
vector_search::vector_search/hnsw_n100000_d768_l2 = 71
vector_search::vector_search/hnsw_n10000_d128_cosine = 201
vector_search::vector_search/hnsw_n10000_d128_l2 = 135
vector_search::vector_search/hnsw_n10000_d768_cosine = 114
vector_search::vector_search/hnsw_n10000_d768_l2 = 133
wal_append::wal_append/file_buffered/n_1 = 521
wal_append::wal_append/file_buffered/n_16 = 274
wal_append::wal_append/file_buffered/n_4 = 334
wal_append::wal_append/file_buffered/n_64 = 122
wal_append::wal_append/file_synced/n_1 = 17
wal_append::wal_append/mem/n_1 = 1212
wal_append::wal_append/mem/n_16 = 512
wal_append::wal_append/mem/n_4 = 1087
wal_append::wal_append/mem/n_64 = 191
wasm_invoke::wasm_cold_first_call/identity_compile_and_call = 17
wasm_invoke::wasm_compile_cached/cold_cache = 19
wasm_invoke::wasm_compile_cached/warm_cache = 12
wasm_invoke::wasm_concurrent_calls/128 = 2
wasm_invoke::wasm_concurrent_calls/16 = 15
wasm_invoke::wasm_concurrent_calls/64 = 4
wasm_invoke::wasm_hot_repeat_call/identity_call_only = 439
wasm_invoke::wasm_startup_compile_k/10 = 4
wasm_invoke::wasm_startup_compile_k/5 = 7
wasm_invoke::wasm_startup_compile_k/50 = 1
wire_latencies::handshake_paths/full_scram_connect = 1
wire_latencies::handshake_paths/resume_fast_path = 1
wire_latencies::interactive_tx_lifecycle/begin_execute_commit_minimal = 186
wire_latencies::interactive_tx_lifecycle/begin_execute_n_commit = 76
wire_latencies::interactive_tx_lifecycle/begin_only = 1524
wire_pipelining::wire_pipelining/async_index/n_1 = 195
wire_pipelining::wire_pipelining/async_index/n_128 = 1
wire_pipelining::wire_pipelining/async_index/n_32 = 5
wire_pipelining::wire_pipelining/async_index/n_8 = 24
wire_pipelining::wire_pipelining/sync/n_1 = 240
wire_pipelining::wire_pipelining/sync/n_128 = 1
wire_pipelining::wire_pipelining/sync/n_32 = 8
wire_pipelining::wire_pipelining/sync/n_8 = 30
