# Fixed-iteration bench manifest (bench-scale-tool).
# Format: <bin>::<id> = <iterations>
# Recalibrate: cargo bench -p <crate> --bench <bin> -- --calibrate <secs>
# Counts are STATIC across runs so run wall-time is a comparable speed signal.
# Hand-edit an N to pin/nudge it; delete a line to force recalibration.

authorize_gate::authorize_gate/system_bypass = 29657
authorize_gate::authorize_gate/user_traverse_record = 527
authorize_gate::authorize_gate/user_traverse_table = 655
backend_matrix::fjall/w128/b1 = 7
backend_matrix::fjall/w128/b10 = 5
backend_matrix::fjall/w128/b100 = 2
backend_matrix::fjall/w32/b1 = 23
backend_matrix::fjall/w32/b10 = 19
backend_matrix::fjall/w32/b100 = 9
backend_matrix::fjall/w8/b1 = 63
backend_matrix::fjall/w8/b10 = 52
backend_matrix::fjall/w8/b100 = 20
backend_matrix::in_memory/w128/b1 = 26
backend_matrix::in_memory/w128/b10 = 19
backend_matrix::in_memory/w128/b100 = 5
backend_matrix::in_memory/w32/b1 = 111
backend_matrix::in_memory/w32/b10 = 58
backend_matrix::in_memory/w32/b100 = 16
backend_matrix::in_memory/w8/b1 = 238
backend_matrix::in_memory/w8/b10 = 149
backend_matrix::in_memory/w8/b100 = 42
batch_planner::batch_planner/chain/10 = 1606
batch_planner::batch_planner/chain/20 = 383
batch_planner::batch_planner/chain/5 = 2975
batch_planner::batch_planner/independent/10 = 2204
batch_planner::batch_planner/independent/20 = 1146
batch_planner::batch_planner/independent/5 = 3502
batch_planner::batch_planner/independent/50 = 471
changelog_read::changelog_read_from/from_depth_10000_lim_100 = 6
changelog_read::changelog_read_from/from_depth_10000_lim_1000 = 11
changelog_read::changelog_read_from/from_depth_1000_lim_100 = 78
changelog_read::changelog_read_from/from_depth_1000_lim_1000 = 24
changelog_read::changelog_read_from/from_depth_100_lim_100 = 150
changelog_read::changelog_read_from/from_depth_100_lim_1000 = 156
codec_msgpack::codec_msgpack_decode/interned_1000_records = 3
codec_msgpack::codec_msgpack_encode/interned_1000_records = 20
db_handler_rps::db_handler/execute_full_scan_100records = 1599
db_handler_rps::db_handler/execute_read_filter_sort_limit_100records = 704
db_handler_rps::db_handler/ping_inprocess = 38195
distinct::apply_distinct_qv/1000_all_unique = 8
distinct::apply_distinct_qv/1000_half_dup = 8
drain_cost_vs_depth::fjall/1000 = 1
drain_cost_vs_depth::fjall/20000 = 1
drain_cost_vs_depth::fjall/5000 = 1
drain_throughput::fjall/128 = 1
drain_throughput::fjall/32 = 1
drain_throughput::fjall/8 = 1
duplex_throughput::duplex_throughput/duplex_cap32/n_10 = 3
duplex_throughput::duplex_throughput/duplex_cap32/n_32 = 3
duplex_throughput::duplex_throughput/lockstep_cap1/n_10 = 1
duplex_throughput::duplex_throughput/lockstep_cap1/n_32 = 1
durability_axis::durability/buffered_n1 = 1
durability_axis::durability/buffered_n10 = 1
durability_axis::durability/buffered_n100 = 1
durability_axis::durability/synced_n1 = 1
durability_axis::durability/synced_n10 = 1
durability_axis::durability/synced_n100 = 1
durable_concurrent_commit::disjoint_tables/n_1 = 1
durable_concurrent_commit::disjoint_tables/n_32 = 1
durable_concurrent_commit::disjoint_tables/n_8 = 1
durable_concurrent_commit::same_table/n_1 = 1
durable_concurrent_commit::same_table/n_32 = 1
durable_concurrent_commit::same_table/n_8 = 1
engine_perf::batch_multi_read_8/1000 = 4
engine_perf::batch_multi_read_8/10000 = 1
engine_perf::bulk_insert/100 = 11
engine_perf::bulk_insert/1000 = 1
engine_perf::bulk_insert_fjall/100 = 1
engine_perf::bulk_insert_fjall/1000 = 1
engine_perf::bulk_insert_membuffer_fjall/100 = 1
engine_perf::bulk_insert_membuffer_fjall/1000 = 1
engine_perf::bulk_insert_membuffer_in_memory/100 = 10
engine_perf::bulk_insert_membuffer_in_memory/1000 = 2
engine_perf::cache_hit_get/1000 = 43221
engine_perf::cache_hit_get/10000 = 22347
engine_perf::changefeed_overhead/no_subscribers = 447
engine_perf::changefeed_overhead/with_subscriber = 438
engine_perf::complex_filter/100 = 166
engine_perf::complex_filter/1000 = 16
engine_perf::complex_filter/10000 = 1
engine_perf::concurrent_inserts/writers_1 = 106
engine_perf::concurrent_inserts/writers_2 = 78
engine_perf::concurrent_inserts/writers_4 = 53
engine_perf::concurrent_inserts/writers_8 = 31
engine_perf::count_all_no_filter/100 = 1617
engine_perf::count_all_no_filter/1000 = 1681
engine_perf::count_all_no_filter/10000 = 1584
engine_perf::count_with_filter_no_index/100 = 436
engine_perf::count_with_filter_no_index/1000 = 58
engine_perf::count_with_filter_no_index/10000 = 6
engine_perf::count_with_filter_with_index/100 = 1392
engine_perf::count_with_filter_with_index/1000 = 1112
engine_perf::count_with_filter_with_index/10000 = 588
engine_perf::ddl_create_index/records_100 = 3
engine_perf::ddl_create_index/records_1000 = 1
engine_perf::delete_by_id_no_index/100 = 9
engine_perf::delete_by_id_no_index/1000 = 2
engine_perf::delete_by_id_no_index/10000 = 1
engine_perf::delete_by_id_with_index/100 = 3
engine_perf::delete_by_id_with_index/1000 = 1
engine_perf::delete_by_id_with_index/10000 = 1
engine_perf::eviction_byte_pressure/seed_8k_then_insert_1k = 2
engine_perf::group_by_e2e/avg_by_city_1000 = 31
engine_perf::group_by_e2e/sum_count_by_city_1000 = 28
engine_perf::min_max_no_index/100 = 380
engine_perf::min_max_no_index/1000 = 51
engine_perf::min_max_no_index/10000 = 4
engine_perf::min_max_with_index/100 = 334
engine_perf::min_max_with_index/1000 = 46
engine_perf::min_max_with_index/10000 = 4
engine_perf::min_only_no_index/100 = 455
engine_perf::min_only_no_index/1000 = 65
engine_perf::min_only_no_index/10000 = 6
engine_perf::min_only_with_index/100 = 1153
engine_perf::min_only_with_index/1000 = 1235
engine_perf::min_only_with_index/10000 = 1260
engine_perf::nested_batch/flat = 8
engine_perf::nested_batch/nested = 10
engine_perf::order_limit_top10/100 = 86
engine_perf::order_limit_top10/1000 = 9
engine_perf::order_limit_top10/10000 = 1
engine_perf::order_limit_top10_asc_sorted/100 = 420
engine_perf::order_limit_top10_asc_sorted/1000 = 466
engine_perf::order_limit_top10_asc_sorted/10000 = 545
engine_perf::order_limit_top10_desc_sorted/100 = 407
engine_perf::order_limit_top10_desc_sorted/1000 = 57
engine_perf::order_limit_top10_desc_sorted/10000 = 1
engine_perf::order_limit_top10_with_index/100 = 81
engine_perf::order_limit_top10_with_index/1000 = 9
engine_perf::order_limit_top10_with_index/10000 = 1
engine_perf::range_query_no_index/100 = 380
engine_perf::range_query_no_index/1000 = 43
engine_perf::range_query_no_index/10000 = 3
engine_perf::range_query_with_index/100 = 417
engine_perf::range_query_with_index/1000 = 62
engine_perf::range_query_with_index/10000 = 6
engine_perf::read_by_city_no_index/100 = 284
engine_perf::read_by_city_no_index/1000 = 32
engine_perf::read_by_city_no_index/10000 = 3
engine_perf::read_by_city_with_index/100 = 457
engine_perf::read_by_city_with_index/1000 = 68
engine_perf::read_by_city_with_index/10000 = 5
engine_perf::read_by_id_no_index/100 = 393
engine_perf::read_by_id_no_index/1000 = 70
engine_perf::read_by_id_no_index/10000 = 6
engine_perf::read_by_id_with_index/100 = 1068
engine_perf::read_by_id_with_index/1000 = 1167
engine_perf::read_by_id_with_index/10000 = 1076
engine_perf::set_existing_no_index/100 = 86
engine_perf::set_existing_no_index/1000 = 10
engine_perf::set_existing_no_index/10000 = 1
engine_perf::set_existing_with_index/100 = 615
engine_perf::set_existing_with_index/1000 = 685
engine_perf::set_existing_with_index/10000 = 686
engine_perf::ttl_sweep/no_ttl_seed_10k = 1
engine_perf::ttl_sweep/ttl_50ms_seed_10k_flush_300ms = 1
engine_perf::update_by_id_no_index/100 = 338
engine_perf::update_by_id_no_index/1000 = 70
engine_perf::update_by_id_no_index/10000 = 6
engine_perf::update_by_id_with_index/100 = 638
engine_perf::update_by_id_with_index/1000 = 693
engine_perf::update_by_id_with_index/10000 = 650
engine_perf::validator_overhead/no_validators = 461
engine_perf::validator_overhead/one_validator = 151
engine_perf::wal_high_qps/1000_single_record_batches = 1
filter_eval::filter_eval/compound_and_2_1000 = 314
filter_eval::filter_eval/compound_and_3_1000 = 277
filter_eval::filter_eval/compound_or_2_1000 = 324
filter_eval::filter_eval/computed_lower_eq_1000 = 79
filter_eval::filter_eval/eq_int_top_level_1000 = 578
filter_eval::filter_eval/eq_str_nested_path_1000 = 386
filter_eval::filter_eval/fts_brute_and_1000 = 315
filter_eval::filter_eval/fts_brute_or_1000 = 277
filter_eval::filter_eval/in_int_list_32_1000 = 258
filter_eval::filter_eval/in_str_list_32_1000 = 105
filter_eval::filter_eval/regex_match_1000 = 379
filter_eval::filter_in_query_ref_scaling/in_at_ref_col_100 = 4886
filter_eval::filter_in_query_ref_scaling/in_at_ref_col_1000 = 486
filter_eval::filter_in_query_ref_scaling/in_at_ref_col_10000 = 33
filtered_vector_search::cofilter/sel_100p_n1000 = 8
filtered_vector_search::cofilter/sel_10p_n100 = 2
filtered_vector_search::cofilter/sel_1p_n10 = 2
filtered_vector_search::cofilter/sel_250p_n2500 = 14
filtered_vector_search::cofilter/sel_500p_n5000 = 17
filtered_vector_search::cofilter/sel_50p_n500 = 4
filtered_vector_search::postfilter/sel_100p_n1000 = 76
filtered_vector_search::postfilter/sel_10p_n100 = 130
filtered_vector_search::postfilter/sel_1p_n10 = 135
filtered_vector_search::postfilter/sel_250p_n2500 = 29
filtered_vector_search::postfilter/sel_500p_n5000 = 9
filtered_vector_search::postfilter/sel_50p_n500 = 120
filtered_vector_search::prefilter/sel_100p_n1000 = 65
filtered_vector_search::prefilter/sel_10p_n100 = 773
filtered_vector_search::prefilter/sel_1p_n10 = 7663
filtered_vector_search::prefilter/sel_250p_n2500 = 23
filtered_vector_search::prefilter/sel_500p_n5000 = 11
filtered_vector_search::prefilter/sel_50p_n500 = 146
framing::framing/round_trip/write_then_read/1024 = 24495
framing::framing/round_trip/write_then_read/1048576 = 24
framing::framing/round_trip/write_then_read/16384 = 9975
framing::framing/round_trip/write_then_read/262144 = 75
framing::framing/round_trip/write_then_read/64 = 24458
framing::framing/round_trip_pooled/write_then_read/1024 = 31349
framing::framing/round_trip_pooled/write_then_read/1048576 = 23
framing::framing/round_trip_pooled/write_then_read/16384 = 11397
framing::framing/round_trip_pooled/write_then_read/262144 = 62
framing::framing/round_trip_pooled/write_then_read/64 = 26034
framing::framing/write_only/write_frame/1024 = 26009
framing::framing/write_only/write_frame/16384 = 11845
framing::framing/write_only/write_frame/64 = 33608
fts_indexed::fts_indexed_selective/brute_selective_via_read_1000 = 105
fts_indexed::fts_indexed_selective/indexed_selective_1000 = 1906
fts_indexed::fts_indexed_vs_brute/brute_and_via_read_1000 = 103
fts_indexed::fts_indexed_vs_brute/brute_and_via_read_10000 = 10
fts_indexed::fts_indexed_vs_brute/brute_or_via_read_1000 = 103
fts_indexed::fts_indexed_vs_brute/brute_or_via_read_10000 = 10
fts_indexed::fts_indexed_vs_brute/indexed_and_1000 = 99
fts_indexed::fts_indexed_vs_brute/indexed_and_10000 = 8
fts_indexed::fts_indexed_vs_brute/indexed_or_1000 = 107
fts_indexed::fts_indexed_vs_brute/indexed_or_10000 = 9
group_by_keys::apply_group_by/by_int_100_groups = 67
group_by_keys::apply_group_by/by_str_10_groups = 61
group_by_keys::apply_group_by/by_str_int_composite = 41
group_by_keys::apply_group_by/multi_aggregate_5_funcs = 41
group_by_keys::apply_group_by/multi_aggregate_5_funcs_many_groups = 31
hot_paths::crypto_primitives/aes256gcm_decrypt_256b = 19972
hot_paths::crypto_primitives/aes256gcm_decrypt_256b_cached_cipher = 24875
hot_paths::crypto_primitives/aes256gcm_encrypt_256b = 18201
hot_paths::crypto_primitives/aes256gcm_encrypt_256b_cached_cipher = 25669
hot_paths::crypto_primitives/ed25519_sign_200b = 1193
hot_paths::crypto_primitives/ed25519_verify_strict_200b = 528
hot_paths::crypto_primitives/hkdf_sha256_80b = 17015
hot_paths::crypto_primitives/hmac_sha256_256b = 46072
hot_paths::crypto_primitives/sha256/1024 = 30178
hot_paths::crypto_primitives/sha256/32 = 254592
hot_paths::dispatch/happy_path/16 = 51253
hot_paths::dispatch/happy_path/256 = 16135
hot_paths::dispatch/happy_path/4096 = 43745
hot_paths::dispatch/happy_path_view/16 = 43522
hot_paths::dispatch/happy_path_view/256 = 40741
hot_paths::dispatch/happy_path_view/4096 = 28081
hot_paths::envelope/request_decode/16 = 89351
hot_paths::envelope/request_decode/256 = 102925
hot_paths::envelope/request_decode/4096 = 69861
hot_paths::envelope/request_encode/16 = 65901
hot_paths::envelope/request_encode/256 = 52292
hot_paths::envelope/request_encode/4096 = 42393
hot_paths::envelope/request_encode_ref/16 = 69455
hot_paths::envelope/request_encode_ref/256 = 65121
hot_paths::envelope/request_encode_ref/4096 = 38335
hot_paths::envelope/response_encode/16 = 73464
hot_paths::envelope/response_encode/256 = 71645
hot_paths::envelope/response_encode/4096 = 60568
hot_paths::handshake_verify/new_known_user = 14176
hot_paths::handshake_verify/new_unknown_user_fake_blob_path = 14292
hot_paths::handshake_verify/verify_proof_rejection_cost = 931
hot_paths::handshake_verify/verify_proof_unknown_user = 1007
hot_paths::protocol_construction/auth_message_build = 119277
hot_paths::protocol_construction/fake_blob_derive = 18116
hot_paths::protocol_construction/identity_input_build = 114804
hot_paths::protocol_construction/ticket_decrypt = 9122
hot_paths::protocol_construction/ticket_decrypt_cached_cipher = 11008
hot_paths::protocol_construction/ticket_encrypt = 8566
hot_paths::protocol_construction/ticket_encrypt_cached_cipher = 9171
hot_paths::protocol_construction/ticket_wire_from_bytes = 324688
hot_paths::protocol_construction/ticket_wire_to_bytes = 317352
hot_paths::scram_post_argon/hmac_xor_proof_build = 55237
hot_paths::scram_post_argon/recover_client_key_and_compare = 31709
hot_paths::session_store/hmac_key = 10507229
hot_paths::session_store/lookup_at_hit = 841117
hot_paths::session_store/lookup_hit = 429956
hot_paths::session_store/lookup_miss = 1272214
hot_paths::session_store/validity_check_7_5 = 18882121
interner_cold_growth::interner_cold_growth/new_incremental_5000 = 1
interner_cold_growth::interner_cold_growth/old_full_blob_5000 = 1
interner_cold_growth::interner_touch_ind_cold_growth/touch_ind_500 = 8
interner_concurrent::interner_concurrent_get_ind/1 = 1
interner_concurrent::interner_concurrent_get_ind/2 = 1
interner_concurrent::interner_concurrent_get_ind/4 = 1
interner_concurrent::interner_concurrent_get_ind/8 = 1
interner_concurrent::interner_concurrent_get_str/1 = 1
interner_concurrent::interner_concurrent_get_str/2 = 1
interner_concurrent::interner_concurrent_get_str/4 = 1
interner_concurrent::interner_concurrent_get_str/8 = 1
membuffer_concurrent::membuffer_concurrent_rw/1 = 1
membuffer_concurrent::membuffer_concurrent_rw/2 = 1
membuffer_concurrent::membuffer_concurrent_rw/4 = 1
membuffer_concurrent::membuffer_concurrent_rw/8 = 1
membuffer_pump::membuffer_pump/get_single_default = 46466
membuffer_pump::membuffer_pump/get_single_frequent_flush = 45365
membuffer_pump::membuffer_pump/get_single_tight_byte_cap = 41165
membuffer_pump::membuffer_pump/insert_single_default = 9982
membuffer_pump::membuffer_pump/insert_single_frequent_flush = 10228
membuffer_pump::membuffer_pump/insert_single_tight_byte_cap = 11305
order_by_pipeline::order_by_indexed_field_limit_100/score_asc_limit_100 = 1
order_by_pipeline::order_by_multi_column/active_then_email_asc_full = 1
order_by_pipeline::order_by_non_indexed_field_full/email_asc_full = 1
order_by_pipeline::order_by_non_indexed_field_limit_100/email_asc_limit_100 = 1
order_by_pipeline::order_by_single_column_typed/active_bool_asc_full = 1
order_by_pipeline::order_by_single_column_typed/email_str_asc_full = 1
order_by_pipeline::order_by_single_column_typed/id_i64_asc_full = 1
order_by_pipeline::order_by_single_column_typed/score_f64_asc_full = 1
overlay_gc_cost_vs_depth::overlay_gc_full_purge/depth_1000 = 35
overlay_gc_cost_vs_depth::overlay_gc_full_purge/depth_20000 = 2
overlay_gc_cost_vs_depth::overlay_gc_full_purge/depth_5000 = 8
overlay_gc_cost_vs_depth::overlay_gc_small_slice/depth_1000_slice_100 = 43
overlay_gc_cost_vs_depth::overlay_gc_small_slice/depth_20000_slice_100 = 2
overlay_gc_cost_vs_depth::overlay_gc_small_slice/depth_5000_slice_100 = 8
permission_check::permission_check/superadmin_table = 9349261
permission_check::permission_check/typical_50tables_table_hit = 243459
permission_check::permission_check/typical_5tables_db_hit = 1051071
permission_check::permission_check/typical_5tables_deny = 1555502
permission_check::permission_check/typical_5tables_table_hit = 1176841
quantization_f32_vs_sq8::f32_search = 58
quantization_f32_vs_sq8::sq8_search = 23
read_path_matrix::fast_path/10000 = 1452
read_path_matrix::fast_path/100000 = 1174
read_path_matrix::fast_path/1000000 = 2719
read_path_matrix::s1_asof/10000 = 1
read_path_matrix::s2_no_index/10000 = 2
read_path_matrix::s2_no_index/100000 = 1
read_path_matrix::s2_no_index/1000000 = 1
read_path_matrix::s2_s3_combo/10000 = 2
read_path_matrix::s2_s3_combo/100000 = 1
read_path_matrix::s2_s3_combo/1000000 = 1
read_path_matrix::s3_range_and/10000 = 3
read_path_matrix::s3_range_and/100000 = 1
read_path_matrix::s3_range_and_selective/10000 = 93
read_path_matrix::s3_range_and_selective/100000 = 5
read_path_matrix::s3_range_and_selective/1000000 = 1
record_id::record_id_single/new = 436562
record_id::record_id_single/push_into_fresh_vec = 131377
record_size_axis::decode_record_value_qv_large/nested_object_10kb = 804
record_size_axis::decode_record_value_qv_large/string_100kb = 2017
record_size_axis::decode_record_value_qv_large/string_10kb = 6573
record_size_axis::insert_by_size/value_100kb = 17
record_size_axis::insert_by_size/value_10kb = 18
record_size_axis::insert_by_size/value_1kb = 16
record_size_axis::insert_by_size/value_1mb = 4
record_size_axis::read_by_size/value_100kb = 983
record_size_axis::read_by_size/value_10kb = 1212
record_size_axis::read_by_size/value_1kb = 1309
record_size_axis::read_by_size/value_1mb = 60
recordview_lens::recordview_lens_single_field/lens_match_name = 772773
recordview_lens::recordview_lens_single_field/lens_read_age = 419645
recordview_lens::recordview_lens_single_field/tree_read_age = 8718
recordview_lens::recordview_tier_a_clone_cost/clone_inner_1000 = 22
recordview_lens::recordview_tier_b_tree_roundtrip/decode_1000 = 8
recordview_lens::recordview_tier_b_tree_roundtrip/encode_1000 = 17
select_pipeline::apply_order_by_qv/single_int_1000 = 25
select_pipeline::apply_order_by_qv/two_fields_1000 = 23
select_pipeline::apply_pagination/count_total_1000 = 36
select_pipeline::apply_pagination/limit_10_from_1000 = 32
select_pipeline::apply_pagination/skip_50_limit_100 = 31
select_pipeline::apply_select_value/5_fields_1000_records = 17
select_pipeline::apply_select_value/select_all_1000_records = 16
select_projection::select_all/select_all_100k = 1
select_projection::select_few_fields/select_2_of_6_fields_100k = 1
select_projection::select_then_serialize/select_all_then_serialize_100k = 1
sq8_hot_path::shamir_dist_u8_eval/Cosine/dim_128 = 178
sq8_hot_path::shamir_dist_u8_eval/Dot/dim_128 = 435
sq8_hot_path::shamir_dist_u8_eval/L2/dim_128 = 608
sq8_hot_path::sq8_approx_dot/dim_128 = 435
store_raw::cached_in_memory/get = 68682
store_raw::cached_in_memory/insert = 14347
store_raw::cached_in_memory/scan = 324
store_raw::cached_in_memory/set_many = 111
store_raw::fjall/get = 1821
store_raw::fjall/insert = 1239
store_raw::fjall/prefix_scan = 1
store_raw::fjall/scan = 1
store_raw::fjall/set_many = 12
store_raw::in_memory/get = 60104
store_raw::in_memory/insert = 20409
store_raw::in_memory/scan = 314
store_raw::in_memory/set_many = 228
store_raw::membuffer_in_memory/get_many = 859
store_raw::membuffer_in_memory/remove_many = 181
store_raw::membuffer_in_memory/set_many = 167
subscription_delivery::subscription_reactive/reactive_batch_inserts_100 = 1
subscription_delivery::subscription_snapshot/n_1000 = 4
subscription_delivery::subscription_snapshot/n_10000 = 1
subscription_fanout::subscription_fanout/n_1 = 9
subscription_fanout::subscription_fanout/n_10 = 6
subscription_fanout::subscription_fanout/n_100 = 3
subscription_fanout::subscription_fanout/n_50 = 5
subscription_fanout::subscription_fanout_in/n_1 = 8
subscription_fanout::subscription_fanout_in/n_10 = 7
subscription_fanout::subscription_fanout_in/n_100 = 4
subscription_fanout::subscription_fanout_in/n_50 = 5
subscription_fanout::subscription_fanout_keys/n_1 = 8
subscription_fanout::subscription_fanout_keys/n_10 = 7
subscription_fanout::subscription_fanout_keys/n_100 = 4
subscription_fanout::subscription_fanout_keys/n_50 = 5
subscription_throughput::subscription_bridge_throughput/single_sub_filtered_inserts_100 = 1
tx_concurrent::disjoint_inserts/n_1 = 133
tx_concurrent::disjoint_inserts/n_2 = 142
tx_concurrent::disjoint_inserts/n_4 = 127
tx_concurrent::disjoint_inserts/n_8 = 70
tx_concurrent::hot_key_serializable/n_2 = 118
tx_concurrent::hot_key_serializable/n_4 = 74
tx_concurrent::hot_key_serializable/n_8 = 35
tx_concurrent::hot_key_snapshot/n_2 = 153
tx_concurrent::hot_key_snapshot/n_4 = 136
tx_concurrent::hot_key_snapshot/n_8 = 133
tx_concurrent::pess_lock_contended/n_2 = 977
tx_concurrent::pess_lock_contended/n_4 = 739
tx_concurrent::pess_lock_contended/n_8 = 430
tx_concurrent::pess_lock_contended_barrier/n_2 = 863
tx_concurrent::pess_lock_contended_barrier/n_4 = 651
tx_concurrent::pess_lock_contended_barrier/n_8 = 391
tx_concurrent::pess_lock_contended_in_cs_barrier/n_2 = 2
tx_concurrent::pess_lock_contended_in_cs_barrier/n_4 = 1
tx_concurrent::pess_lock_contended_in_cs_barrier/n_8 = 1
tx_concurrent::pess_lock_contended_reverse_age/n_2 = 861
tx_concurrent::pess_lock_contended_reverse_age/n_4 = 747
tx_concurrent::pess_lock_contended_reverse_age/n_8 = 658
tx_concurrent::pess_lock_uncontended/acquire_release_single_key = 24111
tx_overhead::mvcc_get_at_fast_path/read_at_high_snapshot = 39601
tx_overhead::mvcc_set_versioned_no_snapshots/zero_overhead_write = 4496
tx_overhead::repo_tx_gate/assign_next_version = 3328942
tx_overhead::staging_store/set_then_get = 30359
tx_pipeline::commit_tx/async_visibility_index_heavy/fjall_async/100 = 1
tx_pipeline::commit_tx/async_visibility_index_heavy/fjall_async/1000 = 1
tx_pipeline::commit_tx/async_visibility_index_heavy/fjall_sync/100 = 1
tx_pipeline::commit_tx/async_visibility_index_heavy/fjall_sync/1000 = 1
tx_pipeline::commit_tx/async_visibility_index_heavy/inmem_async/100 = 66
tx_pipeline::commit_tx/async_visibility_index_heavy/inmem_async/1000 = 9
tx_pipeline::commit_tx/async_visibility_index_heavy/inmem_sync/100 = 70
tx_pipeline::commit_tx/async_visibility_index_heavy/inmem_sync/1000 = 9
tx_pipeline::commit_tx/phase5c_indexed_fjall/100 = 1
tx_pipeline::commit_tx/phase5c_indexed_fjall/1000 = 1
tx_pipeline::commit_tx/phases/baseline_empty = 6414
tx_pipeline::commit_tx/phases/ssi_validate/10 = 3440
tx_pipeline::commit_tx/phases/ssi_validate/100 = 493
tx_pipeline::commit_tx/phases/ssi_validate/1000 = 51
tx_pipeline::commit_tx/phases/write_100_keys/1_tables = 103
tx_pipeline::commit_tx/phases/write_100_keys/5_tables = 25
tx_pipeline::commit_tx/provider_overhead/real_provider/100 = 522
tx_pipeline::commit_tx/provider_overhead/real_provider/1000 = 43
tx_pipeline::commit_tx/provider_overhead/stub_provider/100 = 692
tx_pipeline::commit_tx/provider_overhead/stub_provider/1000 = 52
tx_pipeline::read_scan/scan_all_1000 = 17
tx_pipeline::read_scan/scan_filtered_10pct = 52
tx_pipeline::read_scan/scan_filtered_1pct = 79
tx_pipeline::tx_overhead/batch_pipeline/indexed/non_tx/100 = 17
tx_pipeline::tx_overhead/batch_pipeline/indexed/non_tx/1000 = 2
tx_pipeline::tx_overhead/batch_pipeline/indexed/tx/100 = 18
tx_pipeline::tx_overhead/batch_pipeline/indexed/tx/1000 = 2
tx_pipeline::tx_overhead/batch_pipeline/non_tx/1 = 656
tx_pipeline::tx_overhead/batch_pipeline/non_tx/10 = 358
tx_pipeline::tx_overhead/batch_pipeline/non_tx/100 = 85
tx_pipeline::tx_overhead/batch_pipeline/non_tx/100_no_result = 82
tx_pipeline::tx_overhead/batch_pipeline/non_tx/10_no_result = 399
tx_pipeline::tx_overhead/batch_pipeline/non_tx/1_no_result = 688
tx_pipeline::tx_overhead/batch_pipeline/tx/1 = 559
tx_pipeline::tx_overhead/batch_pipeline/tx/10 = 404
tx_pipeline::tx_overhead/batch_pipeline/tx/100 = 92
tx_pipeline::tx_overhead/batch_pipeline/tx/100_no_result = 105
tx_pipeline::tx_overhead/batch_pipeline/tx/10_no_result = 381
tx_pipeline::tx_overhead/batch_pipeline/tx/1_no_result = 725
tx_pipeline::tx_overhead/single_insert/non_tx = 3899
tx_pipeline::tx_overhead/single_insert/tx_staged = 1027
vector_bulk_compaction::vector_bulk_load/batch/n1000 = 1
vector_bulk_compaction::vector_bulk_load/batch/n10000 = 1
vector_bulk_compaction::vector_bulk_load/serial/n1000 = 1
vector_bulk_compaction::vector_bulk_load/serial/n10000 = 1
vector_bulk_compaction::vector_compaction/rebuild_aside/d30/n10000 = 1
vector_bulk_compaction::vector_compaction/rebuild_aside/d50/n10000 = 1
vector_search::vector_search/brute_force_n10000_d128_cosine = 85
vector_search::vector_search/brute_force_n10000_d128_l2 = 89
vector_search::vector_search/brute_force_n10000_d768_cosine = 17
vector_search::vector_search/brute_force_n10000_d768_l2 = 19
vector_search::vector_search/hnsw_n100000_d128_cosine = 102
vector_search::vector_search/hnsw_n100000_d128_l2 = 123
vector_search::vector_search/hnsw_n100000_d768_cosine = 65
vector_search::vector_search/hnsw_n100000_d768_l2 = 77
vector_search::vector_search/hnsw_n10000_d128_cosine = 215
vector_search::vector_search/hnsw_n10000_d128_l2 = 212
vector_search::vector_search/hnsw_n10000_d768_cosine = 143
vector_search::vector_search/hnsw_n10000_d768_l2 = 171
wal_append::wal_append/file_buffered/n_1 = 642
wal_append::wal_append/file_buffered/n_16 = 327
wal_append::wal_append/file_buffered/n_4 = 405
wal_append::wal_append/file_buffered/n_64 = 156
wal_append::wal_append/file_synced/n_1 = 21
wal_append::wal_append/file_synced/n_16 = 10
wal_append::wal_append/file_synced/n_4 = 10
wal_append::wal_append/file_synced/n_64 = 10
wal_append::wal_append/mem/n_1 = 1430
wal_append::wal_append/mem/n_16 = 569
wal_append::wal_append/mem/n_4 = 1374
wal_append::wal_append/mem/n_64 = 222
wasm_invoke::wasm_cold_first_call/identity_compile_and_call = 23
wasm_invoke::wasm_compile_cached/cold_cache = 24
wasm_invoke::wasm_compile_cached/warm_cache = 16
wasm_invoke::wasm_concurrent_calls/128 = 2
wasm_invoke::wasm_concurrent_calls/16 = 18
wasm_invoke::wasm_concurrent_calls/64 = 5
wasm_invoke::wasm_hot_repeat_call/identity_call_only = 487
wasm_invoke::wasm_startup_compile_k/10 = 5
wasm_invoke::wasm_startup_compile_k/50 = 1
wire_latencies::handshake_paths/full_scram_connect = 1
wire_latencies::handshake_paths/resume_fast_path = 1
wire_latencies::interactive_tx_lifecycle/begin_execute_commit_minimal = 185
wire_latencies::interactive_tx_lifecycle/begin_execute_n_commit = 63
wire_latencies::interactive_tx_lifecycle/begin_only = 1827
wire_pipelining::wire_pipelining/async_index/n_1 = 206
wire_pipelining::wire_pipelining/async_index/n_128 = 1
wire_pipelining::wire_pipelining/async_index/n_32 = 6
wire_pipelining::wire_pipelining/async_index/n_8 = 28
wire_pipelining::wire_pipelining/sync/n_1 = 286
wire_pipelining::wire_pipelining/sync/n_128 = 1
wire_pipelining::wire_pipelining/sync/n_32 = 9
wire_pipelining::wire_pipelining/sync/n_8 = 36
